{
    "name": "breadam/emberize",
    "description": "A Laravel package for generating Ember friendly responses",
		"license": "MIT",
		"keywords":["laravel","ember","ember-data","sideload","link","embed"],
    "authors": [
        {
            "name": "breadam",
            "email": "bilgi@breadam.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.1.*"
    },
    "autoload": {
        "psr-0": {
            "Breadam\\Emberize": "src/"
        }
    },
    "minimum-stability": "stable"
}
